<%@ var events:List[cn.orz.pascal.hottalk.models.Event] %>
<div data-role="content" style="padding: 15px">
#for (event <- events)
    <form action="">
        <ul data-role="listview" data-divider-theme="" data-inset="true">
            <li data-role="list-divider" role="heading" class="ui-li ui-li-divider ui-bar-d ui-corner-top">
                <span onclick="document.location='show.html'">${event.title}</span>
            </li>
            <li data-role="fieldcontain">
                <table>
                    <tr>
                        <td><img widht＝"42px" height="42px" onclick="document.location='user.html'" src="miwa.jpg"></td>
                        <td><span style="color: green">現在 4人 (最小5人)</span></td>
                    </tr>
                    <tr>
                        <td valign="top"><img widht＝"42px" height="42px" src="c621402t.jpg" /></td>
                        <td colspan="2"><h4>${event.place}</h4>
                        <p style="margin-top: 10px">
                            ${event.detail}
                        </p></td>
                    </tr>
                </table>
            </li>
        </ul>
#end
    </form>
</div>