<%@ var events:List[cn.orz.pascal.hottalk.models.Event] %>
<div data-role="content" style="padding: 15px">
#for (event <- events)
    <form action="">
        <ul data-role="listview" data-divider-theme="" data-inset="true">
            <li data-role="list-divider" role="heading" class="ui-li ui-li-divider ui-bar-d ui-corner-top">
                <span onclick="document.location='/event/${event.id}'">${event.title}</span>
            </li>
            <li data-role="fieldcontain">
                <table>
                    <tr>
                        <td><img widht＝"42px" height="42px" onclick="document.location='/event/${event.id}'" src="${event.owner.imageUrl}"></td>
                        <td><span onclick="document.location='/event/${event.id}'" style="color: green">現在 ${event.users.size}人 (最小${event.minNumber}人, 最大${event.maxNumber}人)</span></td>
                    </tr>
                    <tr>
                        <td valign="top"></td>
                        <td colspan="2"><h4>${event.place}</h4>
                        <p onclick="document.location='/event/${event.id}'" style="margin-top: 10px">
                            ${event.detail}
                        </p></td>
                    </tr>
                </table>
            </li>
        </ul>
#end
    </form>
</div>