<%@ var event:cn.orz.pascal.hottalk.models.Event %>
<%@ var isLogin: Boolean %>
<%@ var isDelete: Boolean %>

<div data-role="content" style="padding: 15px">
    <ul data-role="listview" data-divider-theme="" data-inset="true">
        <li data-role="list-divider" role="heading" class="ui-li ui-li-divider ui-bar-d ui-corner-top">
            <span>${event.title}</span>
            #if (isDelete)
            <a href="/events/delete/${event.id}" onclick="document.location='/events/delete/${event.id}'">削除</a>
            #end
        </li>
        <li data-role="fieldcontain">
            <table>
                <tr>
                    <td></td> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><h4>${event.place}</h4>
                    <p style="margin-top: 10px">
                        ${event.detail}
                    </p></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td valign="top"><h4>主催者</h4>
                    <p>
                        <img onclick="document.location='${event.owner.url}'" src="${event.owner.imageUrl}" width="120px" height="120px">
                        <div>
                            ${event.owner.name}
                        </div>
                    </p></td>
                    <td align="center"><h4>参加者一覧</h4>
                    <ul>
                        #for (user <- event.users)
                        <li style="list-style-type:none">
                            <img onclick="document.location='${user.url}'" widht＝"42px" height="42px"  src="${user.imageUrl}">
                            <div>
                                ${user.name}
                            </div>
                        </li>
                        #end
                    </ul></td>
                </tr>
            </table>
            <div data-role="fieldcontain">
                <label for="name">人数:</label>
                現在 ${event.users.size}人 (最小${event.minNumber}人, 最大${event.maxNumber}人)
            </div>
            <div data-role="fieldcontain">
                <label for="name">開始時間:</label>
                ${event.startDatetime}
            </div>
        </li>
    </ul>
    <div align="center">
        <form action="/events/join/${event.id}" method="post">
            #if(event.maxNumber > event.users.size)
            <input type="submit" value="参加する" />
            #end
        </form>
    </div>
    <div align="center">
        <form action="/events/comment/${event.id}" method="post">
            <input name="message" type="text" value="">
            #if(isLogin)
            <input type="submit" value="コメントする" />
            #else
            <input type="button" onlick="alert('ログインしてください');" value="コメントする" />
            #end
        </form>
        <ul>
             #for (comment <- event.comments)
            <li style="list-style-type: none;">${comment.name} : ${comment.message}</li>
            #end
        </ul>
    </div>
</div>

